{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": [
			"ESNext",
			"DOM"
		],
		"outDir": "./bin",
		"baseUrl": "./src",
		"paths": {
            "Classes/*": ["./classes/*"],
			"Interfaces/*": ["./interfaces/*"],
			"Root/*": ["./*"]
        },
        "strict": true,
        "esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node"
	},
	"exclude": ["node_modules"]
}
